export default {
  "app.title":"PTAH-EIMS",

  "login.loginTitle": "Đăng nhập",
  "login.username":"Tài khoản",
  "login.password":"mật khẩu",
  "login.rememberPassword": "Nhớ mật khẩu",
  "login.forgotPassword": "Quên mật khẩu",
  "login.loginBtn":"Ký vô.",

  "menu.workplace": "Workplace",

  "menu.material": "Material",
  "menu.material.information": "Information",
  "menu.material.stock": "Stock",
  "menu.material.in": "Store",
  "menu.material.out": "Deliver",

  "menu.recipeManage":"Recipe",
  "menu.recipeManage.recipe":"RecipeList",

  "menu.produce":"Produce",
  "menu.produce.plan":"Produce Plan",

  "menu.goods": "Goods",
  "menu.goods.information": "Information",
  "menu.goods.stock": "Stock",
  "menu.goods.in": "Store",
  "menu.goods.out": "Deliver",

  "menu.approval": "Approval",
  "menu.approval.purchase": "Purchase",
  "menu.approval.sale": "Sale",
  "menu.approval.refillOut":"RefillOut",

  "menu.supplier": "Supplier",
  "menu.supplier.information": "Information",

  "menu.apply": "Apply",
  "menu.apply.purchase": "Purchase",
  "menu.apply.sale": "Sale",

  "menu.baseData": "BaseData",
  "menu.baseData.unitType": "UnitType",
  "menu.baseData.outinType": "OutinType",
  "menu.baseData.productType": "ProductType",
  "menu.baseData.warehouse": "Warehouse",

  "menu.system": "System",
  "menu.system.user": "Users",
  "menu.system.role": "Roles",
  "menu.system.right": "Rights",
  "menu.system.basic": "BasicData",

  "message.login.success":"Login successful",
  "message.form.notAllowedEmpty":" is not allowed empty",
  "message.form.mustInputBoth":" is not allowed empty", 
  "message.option.success":"Success",
  "message.option.findBillSuccess":"findBillSuccess",
  "message.check.delete":"s select sure to delete",
  "message.warn.pleaseChoose1Obj": "please choose 1 object!",
  "message.warn.30000":"UintID is not exist!",
  "message.warn.30001":"can not find id of product type!",
  "message.warn.30002":"can not find id of provider!",
  "message.warn.30003":"plancode already exists!",
  "message.warn.30004":"can not find id of product!",
  "message.warn.30005":"material inventory insufficient!",
  "message.warn.30006":"material inventory null!",
  "message.warn.30007":"product inventory insufficient!",
  "message.warn.30008":"product inventory null!",
  "message.warn.30009":"purchase in bill insufficient!",
  "message.warn.30010":"sale out bill insufficient!",
  "message.warn.30011":"return in bill insufficient!",
  "message.warn.30012":"refill out bill insufficient!",
  "message.warn.30013":"make in bill insufficient!",
  "message.warn.30014":"receipt out bill insufficient!",
  "message.warn.30015":"can't delete this status!",
  "message.warn.30016":"inventory out in type not choose!",
  "message.warn.30017":"purchase in bill detail not find!",
  "message.warn.30018":"receipt out bill detail not find!",
  "message.warn.30019":"product in bill detail not find!",
  "message.warn.30020":"sale out bill detail not find!",
  "message.warn.30021":"please input code!",
  "message.warn.30022":"can't delete inventory not null!",
  "message.warn.998":"user not exist",
  "message.warn.999":"incorrect username or password!",

  "table.btn.add":"Add",
  "table.btn.update":"Update",
  "table.btn.delete":"Delete",
  "table.btn.cancel":"Cancel",
  "table.btn.view":"View",
  "table.btn.start":"Start",
  "table.btn.stop":"Stop",
  "table.btn.unstart":"UnStart",
  "table.btn.starting":"Start",
  "table.btn.doFinish":"Finish",
  "table.btn.finish":"Finish",
  "table.btn.print":"Print",
  "table.btn.uncommitted":"UnCommitted",
  "table.btn.committed":"Committed",
  "table.btn.audited":"Audited",
  "table.btn.rejected":"Rejected",
  "table.btn.commit":"Commit",
  "table.btn.unCommit":"UnCommit",
  "table.btn.details":"Details",
  "table.btn.audit":"Audit",
  "table.btn.reject":"Reject",
  "table.btn.purchaseBill":"PurchaseBill",
  "table.btn.saleOutBill":"SaleOutBill",
  "table.btn.getExcel":"ExportExcel",

  "table.column.state":"State",
  "table.column.specType":"Spec",
  "table.column.unitType":"Uint",
  "table.column.createdTime":"CreatedTime",
  "table.column.creator":"Creator",
  "table.column.note":"Note",
  "table.column.option":"Option",
  "table.column.putinType":"PutinType",
  "table.column.unitPrice":"UnitPrice",
  "table.column.quantity":"Quantity",
  "table.column.totalPrice":"TotalPrice",
  "table.column.putinTime":"PutinTime",

  "table.column.materialCode":"MaterialCode",
  "table.column.materialName":"MaterialName",
  "table.column.putinCode":"PutinCode",
  "table.column.warehouseManager":"WarehouseManager",
  "table.column.warehouse":"Warehouse",
  
  "table.column.purchaseCode":"PurchaseCode",
  
  "table.column.warehouseCode":"WarehouseCode",
  "table.column.warehouseName":"WarehouseName",
  "table.column.linkMan":"LinkMan",
  "table.column.linkPhone":"LinkPhone",
  "table.column.address":"Address",
  
  "table.column.inOrOut":"InOrOut",
  "table.column.outinType.OUT":"Out",
  "table.column.outinType.IN":"In",
  "table.column.mode":"InOutMode",

  "table.column.recipeCode":"RecipeCode",
  "table.column.recipeName":"RecipeName",
  "table.column.recipeNote":"RecipeNote",
  "table.column.recipeDetails":"RecipeDetails",
  "table.column.productName":"ProductName",
  "table.column.productCode":"ProductCode",
  "table.column.productSpec":"ProductSpecification",
  "table.column.productUnit":"ProductUnit",
  "table.column.productInQty":"ProductInQuantity",
  "table.column.productType":"ProductType",

  "table.column.planCode":"planCode",
  "table.column.planQty":"planQuantity",
  "table.column.realQty":"realQuantity",
  "table.column.planStart":"planStartTime",
  "table.column.actualEnd":"actualEndTime",
  "table.column.selectRecipe":"selectRecipe",

  "table.column.unitTypeCode":"unitTypeCode",
  "table.column.unitTypeName":"unitType",

  "table.column.productTypeCode":"productTypeCode",
  "table.column.productTypeName":"productType",

  "table.column.rowNo":"No",
  "table.column.receiptQty":"ReceiptQuantity",
  "table.column.receiptOutBill":"ReceiptOutBill",
  "table.column.receiptOutBillCode":"ReceiptOutBillCode",
  "table.column.receiptOutBillTime":"ReceiptOutBillTime",
  "table.column.receiptOutBillPerson":"ReceiptOutBillPerson(sign)",
  "table.column.warehouseManagerSign":"WarehouseManager(sign)",

  "table.column.productInBill":"ProductInBill",
  "table.column.productInBillCode":"ProductInBillCode",
  "table.column.productInBillTime":"ProductInBillTime",
  "table.column.applicantSign":"Applicant(Sign)",

  "table.column.unitCost":"UnitCost",
  "table.column.totalCost":"TotalCost",
  "table.column.operator":"Operator",
  "table.column.operateTime":"OperateTime",
  "table.column.receiver":"Receiver",
  "table.column.receiveWarehouse":"ReceiveWarehouse",
  "table.column.product":"product",

  "table.column.refillOutBill":"RefillOutBill",
  "table.column.refillOut":"RefillOut",
  "table.column.refillQty":"RefillQty",
  "table.column.refillOutBillCode":"RefillOutCode",
  "table.column.receiptOut":"ReceiptOut",
  "table.column.refillOutApply":"RefillOutApply",
  "table.column.applicant":"ApplicantUser",
  "table.column.applicantTime":"ApplicantTime",
  "table.column.auditUserCnName":"AuditUser",
  "table.column.auditTime":"AuditTime",

  "table.column.totalIn":"totalIn",
  "table.column.totalOut":"totalOut",
  "table.column.inQty":"inQty",
  "table.column.updateTime":"updateTime" ,

  "table.column.outCode":"OutCode",
  "table.column.outType":"OutType",
  "table.column.avgUnitPrice":"AvgUnitPrice",
  "table.column.outQty":"OutQty",
  "table.column.outTime":"OutTime",

  "table.column.providerName":"ProviderName",
  "table.column.currency":"Currency",
  "table.column.saleCode":"SaleCode",
  "table.column.abstract":"Abstract",

  "table.column.supplierCode":"SupplierCode",
  "table.column.supplierName":"SupplierName",
  "table.column.supplierFullName":"SupplierFullName",
  "table.column.depict":"Depict",

  "table.column.supplierSelector":"SupplierSelector",
  "table.column.details":"Details",

  "table.column.opQty":"OpQuantity",
};