export default {
  "app.title":"PTAH 仓储系统",

  "login.loginTitle": "系统登录",
  "login.username":" 帐号",
  "login.password":" 密码",
  "login.rememberPassword": "记住密码",
  "login.forgotPassword": "忘记密码",
  "login.loginBtn":"登 录",
// 菜单
  "menu.workplace": "工作台",

  "menu.material": "原料管理",
  "menu.material.information": "原料档案",
  "menu.material.stock": "原料库存",
  "menu.material.in": "原料入库",
  "menu.material.out": "原料出库",

  "menu.recipeManage":"配方管理",
  "menu.recipeManage.recipe":"配方清单",

  "menu.produce":"生产管理",
  "menu.produce.plan":"生产计划",

  "menu.goods": "成品管理",
  "menu.goods.information": "成品档案",
  "menu.goods.stock": "成品库存",
  "menu.goods.in": "成品入库",
  "menu.goods.out": "成品出库",

  "menu.approval": "审核审批",
  "menu.approval.purchase": "采购入库审批",
  "menu.approval.sale": "销售出库审批",
  "menu.approval.refillOut":"补料审批",

  "menu.supplier": "供应商管理",
  "menu.supplier.information": "供应商列表",

  "menu.apply": "采购销售申请",
  "menu.apply.purchase": "采购入库申请",
  "menu.apply.sale": "销售出库申请",

  "menu.baseData": "基础数据",
  "menu.baseData.unitType": "包装单位",
  "menu.baseData.outinType": "出入库方式",
  "menu.baseData.productType": "成品分类",
  "menu.baseData.warehouse": "仓库管理",

  "menu.system": "系统管理",
  "menu.system.user": "用户管理",
  "menu.system.role": "角色管理",
  "menu.system.right": "权限管理",
  "menu.system.basic": "基础数据",
// 提示信息
  "message.login.success":"登录成功",
  "message.form.notAllowedEmpty":"不能为空", 
  "message.form.mustInputBoth":"必须同时录入", 
  "message.option.success":"操作成功", 
  "message.option.findBillSuccess":"成功找到单据信息", 
  "message.check.delete":"条被选中 确认要删除选中的", 
  "message.warn.pleaseChoose1Obj": "请至少选择一条数据！",
  "message.warn.30000":"无法找到ID对应的包装单位!",
  "message.warn.30001":"无法找到ID对应的成品分类!",
  "message.warn.30002":"无法找到ID对应的供应商!",
  "message.warn.30003":"配方编号禁止重复!",
  "message.warn.30004":"无法找到ID对应的成品档案!",
  "message.warn.30005":"原料库存不足!",
  "message.warn.30006":"原料库存为空!",
  "message.warn.30007":"成品库存不足!",
  "message.warn.30008":"成品库存为空!",
  "message.warn.30009":"采购入库数量不足!",
  "message.warn.30010":"销售出库数量不足!",
  "message.warn.30011":"退料入库数量不足!",
  "message.warn.30012":"补料出库数量不足!",
  "message.warn.30013":"生产入库数量不足!",
  "message.warn.30014":"领料出库数量不足!",
  "message.warn.30015":"状态不允许删除!",
  "message.warn.30016":"没有选择出入库方式!",
  "message.warn.30017":"没有查找出对应的采购入库详情!",
  "message.warn.30018":"没有查找出对应的领料出库详情!",
  "message.warn.30019":"没有查找出对应的成品入库详情!",
  "message.warn.30020":"没有查找出对应的销售出库详情!",
  "message.warn.30021":"请输入编号!",
  "message.warn.30022":"原料库存不为空,不能删除原料档案!",
  "message.warn.998":"用户名不存在!",
  "message.warn.999":"用户名或密码错误!",

  "table.btn.add":"新增",
  "table.btn.update":"修改",
  "table.btn.delete":"删除",
  "table.btn.cancel":"取消",
  "table.btn.view":"浏览",
  "table.btn.start":"启用",
  "table.btn.stop":"停用",
  "table.btn.unstart":"未开始",
  "table.btn.starting":"开始",
  "table.btn.doFinish":"完成",
  "table.btn.finish":"已完成",
  "table.btn.print":"打印",
  "table.btn.uncommitted":"未审核",
  "table.btn.committed":"审核中",
  "table.btn.audited":"已审核",
  "table.btn.rejected":"已驳回",
  "table.btn.commit":"提交申请",
  "table.btn.unCommit":"撤回申请",
  "table.btn.details":"查看详情",
  "table.btn.audit":"通过",
  "table.btn.reject":"驳回",
  "table.btn.purchaseBill":"采购入库单",
  "table.btn.saleOutBill":"销售出库单",
  "table.btn.getExcel":"导出excel",

  "table.column.state":"状态",
  "table.column.specType":"规格型号",
  "table.column.unitType":"包装单位",
  "table.column.createdTime":"登记时间",
  "table.column.creator":"登记人",
  "table.column.note":"备注",
  "table.column.option":"操作",
  "table.column.putinType":"入库类型",
  "table.column.unitPrice":"单价",
  "table.column.quantity":"数量",
  "table.column.totalPrice":"总价",
  "table.column.putinTime":"入库时间",

  "table.column.materialCode":"原料编号",
  "table.column.materialName":"原料名称",
  "table.column.putinCode":"入库流水号",
  "table.column.warehouseManager":"库管员",
  "table.column.warehouse":"仓库",
  
  "table.column.purchaseCode":"采购编号",

  "table.column.warehouseCode":"仓库编号",
  "table.column.warehouseName":"仓库名称",
  "table.column.linkMan":"联系人",
  "table.column.linkPhone":"联系电话",
  "table.column.address":"地址",
  
  "table.column.inOrOut":"出入库类型",
  "table.column.outinType.OUT":"出库",
  "table.column.outinType.IN":"入库",
  "table.column.mode":"出入库方式",

  "table.column.recipeCode":"配方编号",
  "table.column.recipeName":"配方名称",
  "table.column.recipeNote":"配方描述",
  "table.column.recipeDetails":"配方详情",
  "table.column.productName":"成品名称",
  "table.column.productCode":"成品编号",
  "table.column.productSpec":"规格",
  "table.column.productUnit":"单位",
  "table.column.productInQty":"入库数量",
  "table.column.productType":"成品分类",

  "table.column.planCode":"计划编号",
  "table.column.planQty":"计划生产数量",
  "table.column.realQty":"实际生产数量",
  "table.column.planStart":"计划开始时间",
  "table.column.actualEnd":"实际完成时间",
  "table.column.selectRecipe":"配方选择",

  "table.column.unitTypeCode":"代码",
  "table.column.unitTypeName":"包装单位",

  "table.column.productTypeCode":"类型代码",
  "table.column.productTypeName":"类型名称",

  "table.column.rowNo":"序号",
  "table.column.receiptQty":"领取数量",
  "table.column.receiptOutBill":"原料领取单",
  "table.column.receiptOutBillCode":"领料编号",
  "table.column.receiptOutBillTime":"领料时间",
  "table.column.receiptOutBillPerson":"领料人（签字）",
  "table.column.warehouseManagerSign":"库管员（签字）",

  "table.column.productInBill":"成品入库单",
  "table.column.productInBillCode":"入库编号",
  "table.column.productInBillTime":"入库时间",
  "table.column.applicantSign":"申请人（签字）",
  
  "table.column.unitCost":"单只成本",
  "table.column.totalCost":"合计成本",
  "table.column.operator":"操作员",
  "table.column.operateTime":"操作时间",
  "table.column.receiver":"接收员",
  "table.column.receiveWarehouse":"接收仓库",
  "table.column.product":"成品",

  "table.column.refillOutBill":"补料单",
  "table.column.refillOut":"补料",
  "table.column.refillQty":"补料数量",
  "table.column.refillOutBillCode":"补料编号",
  "table.column.receiptOut":"原料领取",
  "table.column.refillOutApply":"补料申请",
  "table.column.applicant":"申请人",
  "table.column.applicantTime":"申请时间",
  "table.column.auditUserCnName":"审批人",
  "table.column.auditTime":"审批时间",

  "table.column.totalIn":"入库总计",
  "table.column.totalOut":"出库总计",
  "table.column.inQty":"入库量",
  "table.column.updateTime":"最后更新时间",

  "table.column.outCode":"出库流水号",
  "table.column.outType":"出库类型",
  "table.column.avgUnitPrice":"平均单价",
  "table.column.outQty":"出库数量",
  "table.column.outTime":"出库时间",

  "table.column.providerName":"供应商全称",
  "table.column.currency":"币别",
  "table.column.saleCode":"销售单编号",
  "table.column.abstract":"摘要",

  "table.column.supplierCode":"供应商编号",
  "table.column.supplierName":"供应商简称",
  "table.column.supplierFullName":"供应商全称",
  "table.column.depict":"描述",

  "table.column.supplierSelector":"供应商选择",
  "table.column.details":"详情",

  "table.column.opQty":"操作数量",
};