.open {
  width: 100%;
  margin-bottom: 10px;
  padding-top: 10px;
  background-color: #ffffff;
}

.close {
  width: 100%;
  height: 44px;
  margin-bottom: 10px;
  padding-top: 10px;
  overflow: hidden;
  background-color: #ffffff;
}

.searchForm {
  padding-left: 10px !important;

  .ant-form-item {
    margin-bottom: 10px;
  }
}
