//@import '~antd/es/style/themes/default.less';
// @import '~antd/dist/antd.css';
@import '~antd/dist/antd.variable.min.css';
// scroll-style
// ::-webkit-scrollbar {
//   width: 6px;
//   height: 6px;
// }
// ::-webkit-scrollbar-track {
//   background-color: #fff;
// }
// ::-webkit-scrollbar-thumb {
//   background-color: #ccc;
//   border-radius: 5px;
// }
// // 全局表格样式
// .ant-pro-card {
//   .ant-pro-card-body {
//     padding: 0 16px;
//   }
// }
// // 自定义样式重写
// .from-eidtTable {
//   .ant-pro-card {
//     .ant-pro-card-body {
//       padding: 0px;
//     }
//   }
// }
// .selector-table {
//   .ant-popover-inner-content {
//     padding: 5px;
//   }
// }

@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
  overflow: hidden;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead>tr,
    &-tbody>tr {

      >th,
      >td {
        white-space: pre;

        >span {
          display: block;
        }
      }
    }
  }
}

// snam-style
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #ccc;
}

// 重置layout 样式
.ant-pro-basicLayout-content {
  margin: 5px 0px !important;

  .ant-pro-page-container {
    margin: 0 !important;

    .ant-pro-page-container-children-content {
      margin: 0 10px !important;
    }

    .ant-page-header {
      padding: 4px 0 6px 20px !important;
    }
  }

}

////tabs 标签页样式
.snam-tabs-refresh {
  display: none;
}

.snam-tabs>.ant-tabs-nav {
  margin: 0 !important;
  padding: 0 10px !important;

  .ant-tabs-tab {
    padding: 6px 10px !important;
    border-radius: 5px 5px 0 0 !important;

    a {
      color: rgba(0, 0, 0, 0.6);
    }

    .snam-tabs-refresh {
      margin: 5px 0 0 4px;
      height: 12px;
      width: 12px;
      font-size: 12px;
      transition: All 0.5s ease-in-out;
      color: rgba(25, 150, 250, 1)
    }

    .snam-tabs-refresh:hover {
      transform: rotate(720deg);
      -webkit-transform: rotate(720deg);
    }
  }

  .ant-tabs-tab-active {
    a {
      color: rgba(50, 50, 50, 1);
      display: inline-flex;
    }

    .snam-tabs-title {
      padding: 0 10px;
    }
  }

  .ant-tabs-tab-active:hover {
    a {
      color: rgba(25, 150, 250, 1);
      display: inline-flex;
    }

    .snam-tabs-title {
      padding: 0 2px;
    }

    .snam-tabs-refresh {
      display: block;
    }
  }

  .ant-tabs-tab-remove {
    margin-left: 0;
  }
}

.snam-tabs>.ant-tabs-content-holder {
  margin: 0 9px;
}

////自定义颜色
@whiteFont: #ffffff;
@successColor: rgba(82, 196, 26, 1);
@successHoverColor: rgba(40, 196, 26, 0.74);
@warnColor: rgba(250, 173, 20, 1);
@warnHoverColor: rgba(250, 173, 20, 0.8);
@blackColor: #000000;

// 其他按钮颜色
.snam-btn-success {
  color: @whiteFont;
  background: @successColor;
  border-color: @successColor;
}

.snam-btn-success:hover {
  color: @whiteFont;
  background: @successHoverColor;
  border-color: @successHoverColor;
}

.snam-btn-warn {
  color: @whiteFont;
  background: @warnColor;
  border-color: @warnColor;
}

.snam-btn-warn:hover {
  color: @whiteFont;
  background: @warnHoverColor;
  border-color: @warnHoverColor;
}

// 表单间距
.snam-form {
  .ant-form-item {
    margin-bottom: 10px;
    margin-right: 10px;
  }

  .ant-form-item-explain,
  .ant-form-item-extra {
    min-height: 0;
  }

  .formTitle {
    text-align: center;
    margin-bottom: 10px;
  }

  .ant-select-disabled {
    .ant-select-selector {
      color: @blackColor;
      background: @whiteFont;
    }
  }

  // disabled
  .ant-input[disabled] {
    color: rgba(0, 0, 0, 1);
    background-color: #fff;
    cursor: auto;
  }
}

//readonly
.snam-readonly {
  .ant-form-item-control-input {
    border: 1px solid #d9d9d9;
    padding: 4px 11px;
    border-radius: 2px;
  }
}

// list样式
.snam-li {
  list-style: circle;
  margin-left: 40px;
}

// 表格边距
.snam-table {
  .ant-card-body {
    padding: 0;
  }

  .ant-pro-table-list-toolbar-container {
    padding-top: 0;
  }
}

// 表单提示框
.ant-popover {
  display: none !important;
}

// 弹窗边距
.snam-modal {

  .ant-pro-card-body,
  .ant-modal-body {
    padding: 0 !important;
  }

  //loading 样式
  .ant-spin-blur {
    opacity: 1
  }
}

// table 行底色
.snam-row-bg-gray {
  background-color: #fcfcfc;
}

// table 行底色
.snam-row-bg-Red {
  background-color: rgba(250, 173, 20, 1)
}

.snam-search {
  margin: 10px 10px 0 10px;
}

.react-resizable {
  position: relative;
  background-clip: padding-box;
}

.react-resizable-handle {
  position: absolute;
  width: 10px;
  height: 100%;
  bottom: 0;
  right: -5px;
  cursor: col-resize;
  z-index: 1;
}

////表格间距缩小
.ant-table.ant-table-middle .ant-table-title,
.ant-table.ant-table-middle .ant-table-footer,
.ant-table.ant-table-middle .ant-table-thead>tr>th,
.ant-table.ant-table-middle .ant-table-tbody>tr>td,
.ant-table.ant-table-middle tfoot>tr>th,
.ant-table.ant-table-middle tfoot>tr>td {
  padding: 5px 1px !important;
}

.snam-table-fee {
  .ant-card-body {
    padding: 0;
  }

  .ant-pro-table-list-toolbar-container {
    padding-top: 0;
  }

  .ant-table.ant-table-middle .ant-table-tbody>tr:first-child>td {
    padding: 0px !important;
  }
}

// 箱信息引入
.snam-base-container {
  .ant-table.ant-table-middle .ant-table-tbody>tr:first-child>td {
    padding: 0px !important;
  }

  .ant-card-body {
    padding: 0px !important;
    margin-bottom: 10px;
  }

  .ant-pro-card {
    .ant-pro-card-body {
      padding: 0px !important;
    }
  }

  .ant-pro-table-list-toolbar-container {
    padding: 0px 0px 3px 0px
  }

  .ant-table-wrapper {
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    height: 280px;
  }

  .ant-table-body {
    height: 244px;
  }

  .ant-empty-normal {
    margin: 70px 0px;
  }
}

// 进口箱信息引入
.snam-base-in-container {
  .ant-table.ant-table-middle .ant-table-tbody>tr:first-child>td {
    padding: 0px !important;
  }

  .ant-card-body {
    padding: 0px !important;
    margin-bottom: 10px;
  }

  .ant-pro-card {
    .ant-pro-card-body {
      padding: 0px !important;
    }
  }

  .ant-pro-table-list-toolbar-container {
    padding: 0px 0px 3px 0px
  }

  .ant-table-wrapper {
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    height: 133px;
  }

  .ant-table-body {
    height: 124px;
  }

  .ant-empty-normal {
    margin: 6px 0px;
  }
}

////wiki 内容
.wiki-content {
  margin: 10px 0;

  img {
    max-width: 100%;
  }
}

// 查看 loading
a {
  &[data-loading='true'] {
    opacity: 0.6;
    cursor: default;
    pointer-events: none;

    &::before {
      content: '';
      display: inline-block;
      width: 1em;
      height: 1em;
      margin-right: 0.5em;
      color: currentColor;
      border: 1px solid currentColor;
      border-radius: 50%;
      vertical-align: -10%;
      clip-path: polygon(0% 0%, 100% 0%, 100% 30%, 0% 30%);
      animation: rotate 1s linear infinite;

      @keyframes rotate {
        from {
          transform: rotateZ(0deg);
        }

        to {
          transform: rotateZ(360deg);
        }
      }
    }
  }
}

//// 表单验证 对勾 叉号 提醒
.ant-form-item-has-success.ant-form-item-has-feedback .ant-form-item-children-icon,
.ant-form-item-has-error.ant-form-item-has-feedback .ant-form-item-children-icon {
  display: none;
}

.ant-form-item-has-feedback>.ant-select .ant-select-arrow,
.ant-form-item-has-feedback>.ant-select .ant-select-clear,
.ant-form-item-has-feedback :not(.ant-input-group-addon)>.ant-select .ant-select-arrow,
.ant-form-item-has-feedback :not(.ant-input-group-addon)>.ant-select .ant-select-clear,
.ant-form-item-has-feedback :not(.ant-input-number-group-addon)>.ant-select .ant-select-arrow,
.ant-form-item-has-feedback :not(.ant-input-number-group-addon)>.ant-select .ant-select-clear {
  right: 11px;
}

// 兼容IE11
@media screen and(-ms-high-contrast: active),
(-ms-high-contrast: none) {
  body .ant-design-pro>.ant-layout {
    min-height: 100vh;
  }
}

////report copyright 正式部署去掉
.eval-text,
.arjs-textBoxItem span,
.gc-appbar__control-section {
  display: none !important;
}

////ag-grid css
.ag-unselectable .ag-has-focus {
  -webkit-user-select: text !important;
  user-select: text !important;
}

.ag-theme-balham .ag-root-wrapper,
.ag-theme-balham .ag-header,
.ag-theme-balham .ag-row {
  border-color: #F0F0F0 !important;
}

.ag-theme-balham .ag-header {
  background-color: #FAFAFA !important;
}

.ag-theme-balham .ag-filter-toolpanel-header,
.ag-theme-balham .ag-filter-toolpanel-search,
.ag-theme-balham .ag-status-bar,
.ag-theme-balham .ag-header-row,
.ag-theme-balham .ag-multi-filter-group-title-bar {
  color: rgba(0, 0, 0, 0.85) !important;
  font-weight: normal !important;
  font-size: 14px !important;
}

//// blue border
.ag-theme-balham .ag-ltr .ag-cell,
.ag-theme-balham .ag-pinned-left-header,
.ag-theme-balham .ag-cell.ag-cell-last-left-pinned:not(.ag-cell-range-right):not(.ag-cell-range-single-cell) {
  border: 0 !important;
}

.ag-theme-balham .ag-cell.ag-cell-last-left-pinned:not(.ag-cell-range-right):not(.ag-cell-range-single-cell) {
  border-right: 1px solid #bdc3c7 !important;
}

.ag-theme-balham .centerAlign {
  .ag-header-cell-text {
    text-align: center;
    width: 100%;
  }
}

.ag-theme-balham .rightAlign {
  .ag-header-cell-text {
    text-align: right;
    width: 100%;
  }
}

#settingGrid {
  width: 100%;
  height: 100%;

  .ag-unselectable .ag-has-focus {
    -webkit-user-select: none !important;
    user-select: none !important;
  }

  .ag-header {
    display: none
  }

  .ag-root-wrapper,
  .ag-header,
  .ag-row {
    border: 0 !important;
  }
}

.gridSearchForm {
  padding-left: 10px !important;

  .ant-form-item {
    margin-bottom: 10px;
  }
}

// form 间距
.cala-form {
  .ant-form-item {
    margin-bottom: 8px;
  }
}

.ag-theme-balham .ag-popup-child:not(.ag-tooltip-custom) {
  box-shadow: none !important;
}

// 多选select换行问题
.multiSelect {
  .ant-select-selector {
    .ant-select-selection-overflow {
      flex-wrap: nowrap;
      overflow: hidden;
    }
  }
}

// 必填项 突出背景
.snam-required {

  .ant-select-selector,
  .ant-input {
    background: #FFFFD0 !important;
  }
}

.site-tree-search-value {
  color: #f50;
  font-weight: bold;
}

.snam-label {
  padding: 8px 16px;
  background-color: #fafafa;
  color: rgba(0, 0, 0, .85);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5715;
  text-align: start;
  border: 1px solid rgba(0, 0, 0, .06);
}